html {
    background-color: var(--background-secondary);
}

main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    justify-items: center;
}

.websitecard {
    background-color: var(--background-primary);
    width: 90vw;
    border-radius: 15px;
    display: flex;
    padding-top: 1em;
    padding-bottom: 1em;
    display: grid;
    grid-template-columns: 2fr 5fr 2fr;


    img{
        height: 60px;
        width: 60px;
        border-radius: 9999px;
        margin-left: 0.5em;
        margin-top: 0.5 em;
    }

    .cardinfo {
        display: flex;
        flex-direction: column;

        label {
            border-radius: 15px;
            display: flex;
            align-items: center;
            width: fit-content;
            padding: 5px 10px;
            gap: 0.25em;
            margin-top: 0.5em;

            img {
                height: 23px;
                width: 23px;
                margin: 0;
            }
        }
    }

    .label-text {
        background-color: var(--accent-background);
        color: var(--acccent-foreground);
    }

    .meterwrapper {
        align-self: center;
        position: relative;
        width: 50px;
        height: 50px;
        display: grid;
        place-items: center;

        meter {
            grid-area: 1 / 1;
        }

        span {
            grid-area: 1 / 1;
        }
    }
}

footer {
    background-color: var(--background-primary);
}

li {
    list-style: none;
}

